{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-hadieaty-project","appId":"1:784150802180:android:c12ba4a1d9e7d1710e6a51","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-hadieaty-project","configurations":{"android":"1:784150802180:android:c12ba4a1d9e7d1710e6a51","ios":"1:784150802180:ios:1031754afe1fb9ab0e6a51"}}}}}}